\contentsline {section}{\numberline {1} Introduction}{1}{section.1}%
\contentsline {paragraph}{}{1}{section*.3}%
\contentsline {section}{\numberline {2}Problematic}{1}{section.2}%
\contentsline {paragraph}{}{1}{section*.4}%
\contentsline {section}{\numberline {3}Hypotheses}{1}{section.3}%
\contentsline {paragraph}{}{1}{section*.5}%
\contentsline {section}{\numberline {4}Memory structure}{2}{section.4}%
\contentsline {paragraph}{}{2}{section*.6}%
\contentsline {section}{\numberline {5}Presentation of the project frameworks}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Project idea}{3}{subsection.5.1}%
\contentsline {paragraph}{}{3}{section*.7}%
\contentsline {subsection}{\numberline {5.2}Main reason of the project}{3}{subsection.5.2}%
\contentsline {paragraph}{}{3}{section*.8}%
\contentsline {subsection}{\numberline {5.3}Project creation}{3}{subsection.5.3}%
\contentsline {paragraph}{}{3}{section*.9}%
\contentsline {paragraph}{}{3}{section*.10}%
\contentsline {paragraph}{}{3}{section*.11}%
\contentsline {paragraph}{}{4}{section*.12}%
\contentsline {section}{\numberline {6}Analysis and design (UML)}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Class Diagram}{5}{subsection.6.1}%
\contentsline {paragraph}{}{5}{section*.13}%
\contentsline {paragraph}{}{5}{section*.14}%
\contentsline {paragraph}{}{5}{section*.15}%
\contentsline {paragraph}{}{5}{section*.16}%
\contentsline {subsection}{\numberline {6.2}Use case Diagram}{6}{subsection.6.2}%
\contentsline {paragraph}{}{6}{section*.17}%
\contentsline {paragraph}{}{6}{section*.18}%
\contentsline {paragraph}{}{6}{section*.19}%
\contentsline {subsection}{\numberline {6.3}Sequence Diagrams}{7}{subsection.6.3}%
\contentsline {paragraph}{}{7}{section*.20}%
\contentsline {paragraph}{}{7}{section*.21}%
\contentsline {subsubsection}{\numberline {6.3.1}For login}{7}{subsubsection.6.3.1}%
\contentsline {paragraph}{}{7}{section*.22}%
\contentsline {paragraph}{}{7}{section*.23}%
\contentsline {subsubsection}{\numberline {6.3.2}For register}{7}{subsubsection.6.3.2}%
\contentsline {paragraph}{}{7}{section*.24}%
\contentsline {paragraph}{}{7}{section*.25}%
\contentsline {subsubsection}{\numberline {6.3.3}For create user}{7}{subsubsection.6.3.3}%
\contentsline {paragraph}{}{7}{section*.26}%
\contentsline {paragraph}{}{7}{section*.27}%
\contentsline {subsubsection}{\numberline {6.3.4}For update user}{8}{subsubsection.6.3.4}%
\contentsline {paragraph}{}{8}{section*.28}%
\contentsline {paragraph}{}{8}{section*.29}%
\contentsline {subsubsection}{\numberline {6.3.5}For delete user}{9}{subsubsection.6.3.5}%
\contentsline {paragraph}{}{9}{section*.30}%
\contentsline {paragraph}{}{9}{section*.31}%
\contentsline {subsubsection}{\numberline {6.3.6}For create conference}{9}{subsubsection.6.3.6}%
\contentsline {paragraph}{}{9}{section*.32}%
\contentsline {paragraph}{}{9}{section*.33}%
\contentsline {subsubsection}{\numberline {6.3.7}For update conference}{9}{subsubsection.6.3.7}%
\contentsline {paragraph}{}{9}{section*.34}%
\contentsline {paragraph}{}{9}{section*.35}%
\contentsline {subsubsection}{\numberline {6.3.8}For delete conference}{10}{subsubsection.6.3.8}%
\contentsline {paragraph}{}{10}{section*.36}%
\contentsline {paragraph}{}{10}{section*.37}%
\contentsline {subsubsection}{\numberline {6.3.9}For create submission}{11}{subsubsection.6.3.9}%
\contentsline {paragraph}{}{11}{section*.38}%
\contentsline {subsubsection}{\numberline {6.3.10}For update submission}{11}{subsubsection.6.3.10}%
\contentsline {paragraph}{}{11}{section*.39}%
\contentsline {subsubsection}{\numberline {6.3.11}For delete submission}{11}{subsubsection.6.3.11}%
\contentsline {paragraph}{}{11}{section*.40}%
\contentsline {section}{\numberline {7}The implementation}{13}{section.7}%
\contentsline {paragraph}{}{13}{section*.41}%
\contentsline {subsection}{\numberline {7.1}Implementation Technologies}{13}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}For front-end}{13}{subsubsection.7.1.1}%
\contentsline {paragraph}{HTML}{13}{section*.42}%
\contentsline {paragraph}{CSS}{13}{section*.43}%
\contentsline {paragraph}{Bootstrap}{13}{section*.44}%
\contentsline {subsubsection}{\numberline {7.1.2}For back-end}{13}{subsubsection.7.1.2}%
\contentsline {paragraph}{Django Web Framework}{13}{section*.45}%
\contentsline {paragraph}{why django ?}{13}{section*.46}%
\contentsline {paragraph}{SQLite}{14}{section*.47}%
\contentsline {subsection}{\numberline {7.2}Interfaces of the site}{15}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Home Page}{15}{subsubsection.7.2.1}%
\contentsline {paragraph}{}{15}{section*.48}%
\contentsline {paragraph}{}{15}{section*.49}%
\contentsline {subsubsection}{\numberline {7.2.2}Conference Details page}{15}{subsubsection.7.2.2}%
\contentsline {paragraph}{}{15}{section*.50}%
\contentsline {paragraph}{}{16}{section*.51}%
\contentsline {subsubsection}{\numberline {7.2.3}Notifications page}{16}{subsubsection.7.2.3}%
\contentsline {paragraph}{}{16}{section*.52}%
\contentsline {subsubsection}{\numberline {7.2.4}Conference Creation page}{16}{subsubsection.7.2.4}%
\contentsline {paragraph}{}{16}{section*.53}%
\contentsline {subsubsection}{\numberline {7.2.5}Submission Creation page}{17}{subsubsection.7.2.5}%
\contentsline {paragraph}{}{17}{section*.54}%
\contentsline {subsubsection}{\numberline {7.2.6}Admin Panel}{17}{subsubsection.7.2.6}%
\contentsline {paragraph}{}{17}{section*.55}%
\contentsline {paragraph}{}{17}{section*.56}%
\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}%
\contentsline {paragraph}{}{20}{section*.57}%
\contentsline {paragraph}{}{20}{section*.58}%
