\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Presentation du cadre de projet}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {subsection}{\numberline {1.2}Présentation des objectifs ou du travail demandé}{3}{}%
\contentsline {subsection}{\numberline {1.3}Présentation des différents chapitres ou sections}{3}{}%
\contentsline {section}{\numberline {2}Presentation of the project framework}{4}{}%
\contentsline {section}{\numberline {3}Analysis and design (UML)}{5}{}%
\contentsline {section}{\numberline {4}The achievement}{6}{}%
\contentsline {section}{\numberline {5}Conclusion}{7}{}%
\contentsline {section}{\numberline {6}References}{8}{}%
