\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problematic}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypotheses}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Memory structure}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentation of the project frameworks}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What we have to do}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why we want to do that}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to do that}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and design (UML)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Diagram}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces class diagram}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:class-d}{{1}{3}{class diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use case Diagram}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces use case diagram}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:use-case-d}{{2}{4}{use case diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequence Diagrams}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}For login}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces login sequence diagram}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:login-s-d}{{3}{5}{login sequence diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}For register}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces register sequence diagram}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:register-s-d}{{4}{5}{register sequence diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}For create user}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces create user sequence diagram}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:user-create-s-d}{{5}{6}{create user sequence diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}For update user}{6}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces update user sequence diagram}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:user-update-s-d}{{6}{6}{update user sequence diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}For delete user}{6}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces delete sequence diagram}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:user-delete-s-d}{{7}{7}{delete sequence diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}For create conference}{7}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces create user sequence diagram}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:conference-create-s-d}{{8}{7}{create user sequence diagram}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}For update conference}{7}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces update user sequence diagram}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:conference-update-s-d}{{9}{8}{update user sequence diagram}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}For delete conference}{8}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces delete sequence diagram}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:conference-delete-s-d}{{10}{8}{delete sequence diagram}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}For create submission}{8}{subsubsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces create user sequence diagram}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:submission-create-s-d}{{11}{8}{create user sequence diagram}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}For update submission}{9}{subsubsection.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces update user sequence diagram}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:submission-update-s-d}{{12}{9}{update user sequence diagram}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}For delete submission}{9}{subsubsection.3.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces delete sequence diagram}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:submission-delete-s-d}{{13}{9}{delete sequence diagram}{figure.13}{}}
\citation{HTML}
\citation{CSS}
\citation{Bootstrap}
\citation{Django}
\citation{SQLite}
\@writefile{toc}{\contentsline {section}{\numberline {4}The implementation}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation Technologies}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}For front-end}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTML}{10}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSS}{10}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bootstrap}{10}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}For back-end}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Django Web Framework}{10}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{why django ?}{10}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQLite}{10}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interfaces of the site}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Index Page}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Home page for guests}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:home-before-login}{{14}{11}{Home page for guests}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Home page for registered users}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:home-after-login}{{15}{11}{Home page for registered users}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Conference Details page}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Conference Details page for its organizer}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:details-organizer}{{16}{12}{Conference Details page for its organizer}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Conference Details page for its organizer}}{12}{figure.17}\protected@file@percent }
\newlabel{fig:details-non-organizer}{{17}{12}{Conference Details page for its organizer}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Notifications page}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Conference Creation page}{12}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Noifications page}}{13}{figure.18}\protected@file@percent }
\newlabel{fig:notifications}{{18}{13}{Noifications page}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Conference Creation page}}{13}{figure.19}\protected@file@percent }
\newlabel{fig:new-conf}{{19}{13}{Conference Creation page}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Submission Creation page}{13}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Admin Panel}{13}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Submission Creation page}}{14}{figure.20}\protected@file@percent }
\newlabel{fig:new-sub}{{20}{14}{Submission Creation page}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Administration panel look}}{14}{figure.21}\protected@file@percent }
\newlabel{fig:admin}{{21}{14}{Administration panel look}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\bibcite{HTML}{1}
\bibcite{CSS}{2}
\bibcite{Bootstrap}{3}
\bibcite{Django}{4}
\bibcite{SQLite}{5}
