\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problematic}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypotheses}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Article structure}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentation of the project frameworks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why ?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How ?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and design (UML)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Diagram}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use case Diagram}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequence Diagrams}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}For login}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}For register}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}For create user}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}For update user}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}For delete user}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}For create conference}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}For update conference}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}For delete conference}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}For create submission}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}For update submission}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}For delete submission}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces class diagram}}{8}\protected@file@percent }
\newlabel{fig:class-d}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces use case diagram}}{9}\protected@file@percent }
\newlabel{fig:use-case-d}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces login sequence diagram}}{10}\protected@file@percent }
\newlabel{fig:login-s-d}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces register sequence diagram}}{10}\protected@file@percent }
\newlabel{fig:register-s-d}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces create user sequence diagram}}{11}\protected@file@percent }
\newlabel{fig:user-create-s-d}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces update user sequence diagram}}{11}\protected@file@percent }
\newlabel{fig:user-update-s-d}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces delete sequence diagram}}{11}\protected@file@percent }
\newlabel{fig:user-delete-s-d}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces create user sequence diagram}}{12}\protected@file@percent }
\newlabel{fig:conference-create-s-d}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces update user sequence diagram}}{12}\protected@file@percent }
\newlabel{fig:conference-update-s-d}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces delete sequence diagram}}{12}\protected@file@percent }
\newlabel{fig:conference-delete-s-d}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces create user sequence diagram}}{13}\protected@file@percent }
\newlabel{fig:submission-create-s-d}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces update user sequence diagram}}{13}\protected@file@percent }
\newlabel{fig:submission-update-s-d}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces delete sequence diagram}}{13}\protected@file@percent }
\newlabel{fig:submission-delete-s-d}{{13}{13}}
\citation{HTML}
\citation{CSS}
\citation{Bootstrap}
\citation{Django}
\citation{PostgreSQL}
\@writefile{toc}{\contentsline {section}{\numberline {4}The implementation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation Technologies}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}For front-end}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTML}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSS}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bootstrap}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}For back-end}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Framework}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Django Web Framework}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{why django ?}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}For databases}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PostgreSQL}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}\protected@file@percent }
\bibcite{HTML}{1}
\bibcite{CSS}{2}
\bibcite{Django}{3}
\bibcite{PostgreSQL}{4}
\bibcite{Bootstrap}{5}
