\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problematic}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypotheses}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Article structure}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentation of the project frameworks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and design (UML)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Diagram}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces class diagram}}{6}\protected@file@percent }
\newlabel{fig:class-d}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use case Diagram}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequence Diagrams}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}For add user}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces use case diagram}}{7}\protected@file@percent }
\newlabel{fig:use-case-d}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}For update user}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}For delete user}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces add user sequence diagram}}{8}\protected@file@percent }
\newlabel{fig:add-user-s-d}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces update user sequence diagram}}{8}\protected@file@percent }
\newlabel{fig:update-user-s-d}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}For register}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}For login}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces delete sequence diagram}}{9}\protected@file@percent }
\newlabel{fig:delete-user-s-d}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces register sequence diagram}}{9}\protected@file@percent }
\newlabel{fig:register-s-d}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces login sequence diagram}}{10}\protected@file@percent }
\newlabel{fig:login-s-d}{{7}{10}}
\citation{HTML}
\citation{CSS}
\citation{Django}
\citation{PostgreSQL}
\@writefile{toc}{\contentsline {section}{\numberline {4}The implementation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation Technologies}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}For front-end}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTML}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSS}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}For back-end}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}For back-end}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Django Web Framework}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{why django ?}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}For databases}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PostgreSQL}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}\protected@file@percent }
\bibcite{HTML}{1}
\bibcite{CSS}{2}
\bibcite{Django}{3}
\bibcite{PostgreSQL}{4}
