\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentation of the project frameworks}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and design (UML)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Diagram}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User cases Diagram}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequence Diagrams}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}For add user}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}For update user}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}For delete user}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}For block user}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}For end block user}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}For register}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}For login}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The implementation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}For front-end}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}HTML}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}CSS}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}JS}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}JQuery}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Bootstrap}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Font Awesome}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}For back-end}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Django Web Framework}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}For database}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}postgresql}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}For web server}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}gunicorn}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}\protected@file@percent }
\bibcite{HTML}{1}
