\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {paragraph}{}{1}{section*.4}%
\contentsline {subsection}{\numberline {1.1}Problematic}{1}{subsection.1.1}%
\contentsline {paragraph}{}{1}{section*.5}%
\contentsline {subsection}{\numberline {1.2}Hypotheses}{1}{subsection.1.2}%
\contentsline {paragraph}{}{1}{section*.6}%
\contentsline {subsection}{\numberline {1.3}Memory structure}{1}{subsection.1.3}%
\contentsline {paragraph}{}{1}{section*.7}%
\contentsline {section}{\numberline {2}Presentation of the project frameworks}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}What ?}{2}{subsection.2.1}%
\contentsline {paragraph}{}{2}{section*.8}%
\contentsline {subsection}{\numberline {2.2}Why ?}{2}{subsection.2.2}%
\contentsline {paragraph}{}{2}{section*.9}%
\contentsline {subsection}{\numberline {2.3}How ?}{2}{subsection.2.3}%
\contentsline {paragraph}{}{2}{section*.10}%
\contentsline {paragraph}{}{2}{section*.11}%
\contentsline {section}{\numberline {3}Analysis and design (UML)}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Class Diagram}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Use case Diagram}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sequence Diagrams}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}For login}{3}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}For register}{3}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}For create user}{3}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}For update user}{3}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}For delete user}{3}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}For create conference}{3}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}For update conference}{3}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}For delete conference}{3}{subsubsection.3.3.8}%
\contentsline {subsubsection}{\numberline {3.3.9}For create submission}{3}{subsubsection.3.3.9}%
\contentsline {subsubsection}{\numberline {3.3.10}For update submission}{4}{subsubsection.3.3.10}%
\contentsline {subsubsection}{\numberline {3.3.11}For delete submission}{4}{subsubsection.3.3.11}%
\contentsline {section}{\numberline {4}The implementation}{5}{section.4}%
\contentsline {paragraph}{}{5}{section*.12}%
\contentsline {subsection}{\numberline {4.1}Implementation Technologies}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}For front-end}{5}{subsubsection.4.1.1}%
\contentsline {paragraph}{HTML}{5}{section*.13}%
\contentsline {paragraph}{CSS}{5}{section*.14}%
\contentsline {paragraph}{Bootstrap}{5}{section*.15}%
\contentsline {subsubsection}{\numberline {4.1.2}For back-end}{5}{subsubsection.4.1.2}%
\contentsline {paragraph}{Django Web Framework}{5}{section*.16}%
\contentsline {paragraph}{why django ?}{5}{section*.17}%
\contentsline {paragraph}{PostgreSQL}{5}{section*.18}%
\contentsline {subsection}{\numberline {4.2}Interfaces of the site}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Index Page}{6}{subsubsection.4.2.1}%
\contentsline {paragraph}{}{6}{section*.19}%
\contentsline {paragraph}{}{6}{section*.20}%
\contentsline {subsubsection}{\numberline {4.2.2}Conference Details page}{6}{subsubsection.4.2.2}%
\contentsline {paragraph}{}{6}{section*.21}%
\contentsline {paragraph}{}{6}{section*.22}%
\contentsline {subsubsection}{\numberline {4.2.3}Notifications page}{6}{subsubsection.4.2.3}%
\contentsline {paragraph}{}{6}{section*.23}%
\contentsline {subsubsection}{\numberline {4.2.4}Conference Creation page}{6}{subsubsection.4.2.4}%
\contentsline {paragraph}{}{6}{section*.24}%
\contentsline {subsubsection}{\numberline {4.2.5}Conference Creation page}{6}{subsubsection.4.2.5}%
\contentsline {paragraph}{}{6}{section*.25}%
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}%
