\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problematic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypotheses}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Memory structure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentation of the project frameworks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why ?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How ?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and design (UML)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Diagram}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use case Diagram}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequence Diagrams}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}For login}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}For register}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}For create user}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}For update user}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}For delete user}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}For create conference}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}For update conference}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}For delete conference}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}For create submission}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}For update submission}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}For delete submission}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces class diagram}}{5}\protected@file@percent }
\newlabel{fig:class-d}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces use case diagram}}{6}\protected@file@percent }
\newlabel{fig:use-case-d}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces login sequence diagram}}{7}\protected@file@percent }
\newlabel{fig:login-s-d}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces register sequence diagram}}{7}\protected@file@percent }
\newlabel{fig:register-s-d}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces create user sequence diagram}}{8}\protected@file@percent }
\newlabel{fig:user-create-s-d}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces update user sequence diagram}}{8}\protected@file@percent }
\newlabel{fig:user-update-s-d}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces delete sequence diagram}}{8}\protected@file@percent }
\newlabel{fig:user-delete-s-d}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces create user sequence diagram}}{9}\protected@file@percent }
\newlabel{fig:conference-create-s-d}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces update user sequence diagram}}{9}\protected@file@percent }
\newlabel{fig:conference-update-s-d}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces delete sequence diagram}}{9}\protected@file@percent }
\newlabel{fig:conference-delete-s-d}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces create user sequence diagram}}{10}\protected@file@percent }
\newlabel{fig:submission-create-s-d}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces update user sequence diagram}}{10}\protected@file@percent }
\newlabel{fig:submission-update-s-d}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces delete sequence diagram}}{10}\protected@file@percent }
\newlabel{fig:submission-delete-s-d}{{13}{10}}
\citation{HTML}
\citation{CSS}
\citation{Bootstrap}
\citation{Django}
\citation{PostgreSQL}
\@writefile{toc}{\contentsline {section}{\numberline {4}The implementation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation Technologies}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}For front-end}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTML}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSS}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bootstrap}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}For back-end}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Framework}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Django Web Framework}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{why django ?}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}For databases}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PostgreSQL}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interfaces of the site}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Index Page}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Conference Details page}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Notifications page}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Conference Creation page}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Conference Creation page}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Home page for guests}}{13}\protected@file@percent }
\newlabel{fig:home-before-login}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Home page for registered users}}{13}\protected@file@percent }
\newlabel{fig:home-after-login}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Conference Details page for its organizer}}{14}\protected@file@percent }
\newlabel{fig:details-organizer}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Conference Details page for its organizer}}{14}\protected@file@percent }
\newlabel{fig:details-non-organizer}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Noifications page}}{15}\protected@file@percent }
\newlabel{fig:notifications}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Conference Creation page}}{15}\protected@file@percent }
\newlabel{fig:new-conf}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Submission Creation page}}{16}\protected@file@percent }
\newlabel{fig:new-sub}{{20}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}\protected@file@percent }
\bibcite{HTML}{1}
\bibcite{CSS}{2}
\bibcite{Django}{3}
\bibcite{PostgreSQL}{4}
\bibcite{Bootstrap}{5}
