\contentsline {section}{\numberline {1}Introduction}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {subsection}{\numberline {1.1}Problematic}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {subsection}{\numberline {1.2}Hypotheses}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {subsection}{\numberline {1.3}Article structure}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {section}{\numberline {2}Presentation of the project frameworks}{5}%
\contentsline {subsection}{\numberline {2.1}What}{5}%
\contentsline {paragraph}{}{5}%
\contentsline {subsection}{\numberline {2.2}Why ?}{5}%
\contentsline {paragraph}{}{5}%
\contentsline {paragraph}{}{5}%
\contentsline {subsection}{\numberline {2.3}How ?}{5}%
\contentsline {section}{\numberline {3}Analysis and design (UML)}{6}%
\contentsline {subsection}{\numberline {3.1}Class Diagram}{6}%
\contentsline {subsection}{\numberline {3.2}Use case Diagram}{6}%
\contentsline {subsection}{\numberline {3.3}Sequence Diagrams}{6}%
\contentsline {subsubsection}{\numberline {3.3.1}For login}{6}%
\contentsline {subsubsection}{\numberline {3.3.2}For register}{6}%
\contentsline {subsubsection}{\numberline {3.3.3}For create user}{6}%
\contentsline {subsubsection}{\numberline {3.3.4}For update user}{6}%
\contentsline {subsubsection}{\numberline {3.3.5}For delete user}{6}%
\contentsline {subsubsection}{\numberline {3.3.6}For create conference}{6}%
\contentsline {subsubsection}{\numberline {3.3.7}For update conference}{6}%
\contentsline {subsubsection}{\numberline {3.3.8}For delete conference}{6}%
\contentsline {subsubsection}{\numberline {3.3.9}For create submission}{7}%
\contentsline {subsubsection}{\numberline {3.3.10}For update submission}{7}%
\contentsline {subsubsection}{\numberline {3.3.11}For delete submission}{7}%
\contentsline {section}{\numberline {4}The implementation}{14}%
\contentsline {paragraph}{}{14}%
\contentsline {subsection}{\numberline {4.1}Implementation Technologies}{14}%
\contentsline {subsubsection}{\numberline {4.1.1}For front-end}{14}%
\contentsline {paragraph}{HTML}{14}%
\contentsline {paragraph}{CSS}{14}%
\contentsline {paragraph}{Bootstrap}{14}%
\contentsline {subsection}{\numberline {4.2}For back-end}{14}%
\contentsline {subsubsection}{\numberline {4.2.1}Framework}{14}%
\contentsline {paragraph}{Django Web Framework}{14}%
\contentsline {paragraph}{why django ?}{14}%
\contentsline {subsubsection}{\numberline {4.2.2}For databases}{15}%
\contentsline {paragraph}{PostgreSQL}{15}%
\contentsline {section}{\numberline {5}Conclusion}{16}%
