\contentsline {figure}{\numberline {1}{\ignorespaces class diagram}}{5}%
\contentsline {figure}{\numberline {2}{\ignorespaces use case diagram}}{6}%
\contentsline {figure}{\numberline {3}{\ignorespaces login sequence diagram}}{7}%
\contentsline {figure}{\numberline {4}{\ignorespaces register sequence diagram}}{7}%
\contentsline {figure}{\numberline {5}{\ignorespaces create user sequence diagram}}{8}%
\contentsline {figure}{\numberline {6}{\ignorespaces update user sequence diagram}}{8}%
\contentsline {figure}{\numberline {7}{\ignorespaces delete sequence diagram}}{8}%
\contentsline {figure}{\numberline {8}{\ignorespaces create user sequence diagram}}{9}%
\contentsline {figure}{\numberline {9}{\ignorespaces update user sequence diagram}}{9}%
\contentsline {figure}{\numberline {10}{\ignorespaces delete sequence diagram}}{9}%
\contentsline {figure}{\numberline {11}{\ignorespaces create user sequence diagram}}{10}%
\contentsline {figure}{\numberline {12}{\ignorespaces update user sequence diagram}}{10}%
\contentsline {figure}{\numberline {13}{\ignorespaces delete sequence diagram}}{10}%
\contentsline {figure}{\numberline {14}{\ignorespaces Home page for guests}}{13}%
\contentsline {figure}{\numberline {15}{\ignorespaces Home page for registered users}}{13}%
\contentsline {figure}{\numberline {16}{\ignorespaces Conference Details page for its organizer}}{14}%
\contentsline {figure}{\numberline {17}{\ignorespaces Conference Details page for its organizer}}{14}%
\contentsline {figure}{\numberline {18}{\ignorespaces Noifications page}}{15}%
\contentsline {figure}{\numberline {19}{\ignorespaces Conference Creation page}}{15}%
\contentsline {figure}{\numberline {20}{\ignorespaces Submission Creation page}}{16}%
