\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {paragraph}{}{1}{section*.3}%
\contentsline {subsection}{\numberline {1.1}Problematic}{1}{subsection.1.1}%
\contentsline {paragraph}{}{1}{section*.4}%
\contentsline {subsection}{\numberline {1.2}Hypotheses}{1}{subsection.1.2}%
\contentsline {paragraph}{}{1}{section*.5}%
\contentsline {subsection}{\numberline {1.3}Memory structure}{1}{subsection.1.3}%
\contentsline {paragraph}{}{1}{section*.6}%
\contentsline {section}{\numberline {2}Presentation of the project frameworks}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}What we have to do}{2}{subsection.2.1}%
\contentsline {paragraph}{}{2}{section*.7}%
\contentsline {subsection}{\numberline {2.2}Why we want to do that}{2}{subsection.2.2}%
\contentsline {paragraph}{}{2}{section*.8}%
\contentsline {subsection}{\numberline {2.3}How to do that}{2}{subsection.2.3}%
\contentsline {paragraph}{}{2}{section*.9}%
\contentsline {paragraph}{}{2}{section*.10}%
\contentsline {paragraph}{}{2}{section*.11}%
\contentsline {paragraph}{}{2}{section*.12}%
\contentsline {section}{\numberline {3}Analysis and design (UML)}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Class Diagram}{3}{subsection.3.1}%
\contentsline {paragraph}{}{3}{section*.13}%
\contentsline {paragraph}{}{3}{section*.14}%
\contentsline {subsection}{\numberline {3.2}Use case Diagram}{3}{subsection.3.2}%
\contentsline {paragraph}{}{3}{section*.15}%
\contentsline {paragraph}{}{3}{section*.16}%
\contentsline {subsection}{\numberline {3.3}Sequence Diagrams}{4}{subsection.3.3}%
\contentsline {paragraph}{}{4}{section*.17}%
\contentsline {paragraph}{}{4}{section*.18}%
\contentsline {subsubsection}{\numberline {3.3.1}For login}{4}{subsubsection.3.3.1}%
\contentsline {paragraph}{}{4}{section*.19}%
\contentsline {paragraph}{}{4}{section*.20}%
\contentsline {subsubsection}{\numberline {3.3.2}For register}{5}{subsubsection.3.3.2}%
\contentsline {paragraph}{}{5}{section*.21}%
\contentsline {paragraph}{}{5}{section*.22}%
\contentsline {subsubsection}{\numberline {3.3.3}For create user}{6}{subsubsection.3.3.3}%
\contentsline {paragraph}{}{6}{section*.23}%
\contentsline {paragraph}{}{6}{section*.24}%
\contentsline {subsubsection}{\numberline {3.3.4}For update user}{6}{subsubsection.3.3.4}%
\contentsline {paragraph}{}{6}{section*.25}%
\contentsline {paragraph}{}{6}{section*.26}%
\contentsline {subsubsection}{\numberline {3.3.5}For delete user}{6}{subsubsection.3.3.5}%
\contentsline {paragraph}{}{6}{section*.27}%
\contentsline {paragraph}{}{7}{section*.28}%
\contentsline {subsubsection}{\numberline {3.3.6}For create conference}{7}{subsubsection.3.3.6}%
\contentsline {paragraph}{}{7}{section*.29}%
\contentsline {paragraph}{}{7}{section*.30}%
\contentsline {subsubsection}{\numberline {3.3.7}For update conference}{7}{subsubsection.3.3.7}%
\contentsline {paragraph}{}{7}{section*.31}%
\contentsline {paragraph}{}{7}{section*.32}%
\contentsline {subsubsection}{\numberline {3.3.8}For delete conference}{8}{subsubsection.3.3.8}%
\contentsline {paragraph}{}{8}{section*.33}%
\contentsline {paragraph}{}{8}{section*.34}%
\contentsline {subsubsection}{\numberline {3.3.9}For create submission}{8}{subsubsection.3.3.9}%
\contentsline {paragraph}{}{8}{section*.35}%
\contentsline {subsubsection}{\numberline {3.3.10}For update submission}{9}{subsubsection.3.3.10}%
\contentsline {paragraph}{}{9}{section*.36}%
\contentsline {subsubsection}{\numberline {3.3.11}For delete submission}{9}{subsubsection.3.3.11}%
\contentsline {paragraph}{}{9}{section*.37}%
\contentsline {section}{\numberline {4}The implementation}{10}{section.4}%
\contentsline {paragraph}{}{10}{section*.38}%
\contentsline {subsection}{\numberline {4.1}Implementation Technologies}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}For front-end}{10}{subsubsection.4.1.1}%
\contentsline {paragraph}{HTML}{10}{section*.39}%
\contentsline {paragraph}{CSS}{10}{section*.40}%
\contentsline {paragraph}{Bootstrap}{10}{section*.41}%
\contentsline {subsubsection}{\numberline {4.1.2}For back-end}{10}{subsubsection.4.1.2}%
\contentsline {paragraph}{Django Web Framework}{10}{section*.42}%
\contentsline {paragraph}{why django ?}{10}{section*.43}%
\contentsline {paragraph}{SQLite}{10}{section*.44}%
\contentsline {subsection}{\numberline {4.2}Interfaces of the site}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Index Page}{11}{subsubsection.4.2.1}%
\contentsline {paragraph}{}{11}{section*.45}%
\contentsline {paragraph}{}{11}{section*.46}%
\contentsline {subsubsection}{\numberline {4.2.2}Conference Details page}{11}{subsubsection.4.2.2}%
\contentsline {paragraph}{}{11}{section*.47}%
\contentsline {paragraph}{}{12}{section*.48}%
\contentsline {subsubsection}{\numberline {4.2.3}Notifications page}{12}{subsubsection.4.2.3}%
\contentsline {paragraph}{}{12}{section*.49}%
\contentsline {subsubsection}{\numberline {4.2.4}Conference Creation page}{12}{subsubsection.4.2.4}%
\contentsline {paragraph}{}{12}{section*.50}%
\contentsline {subsubsection}{\numberline {4.2.5}Submission Creation page}{13}{subsubsection.4.2.5}%
\contentsline {paragraph}{}{13}{section*.51}%
\contentsline {subsubsection}{\numberline {4.2.6}Admin Panel}{13}{subsubsection.4.2.6}%
\contentsline {paragraph}{}{13}{section*.52}%
\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}%
