\contentsline {figure}{\numberline {1}{\ignorespaces class diagram}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces use case diagram}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces login sequence diagram}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces register sequence diagram}}{8}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces create user sequence diagram}}{8}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces update user sequence diagram}}{9}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces delete sequence diagram}}{9}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces create user sequence diagram}}{10}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces update user sequence diagram}}{10}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces delete sequence diagram}}{10}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces create user sequence diagram}}{11}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces update user sequence diagram}}{11}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces delete sequence diagram}}{12}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Home page for guests}}{15}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Home page for registered users}}{15}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Conference Details page for its organizer}}{16}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Conference Details page for its organizer}}{16}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Noifications page}}{17}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Conference Creation page}}{17}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Submission Creation page}}{18}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Administration panel look}}{18}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Administration panel look}}{19}{figure.22}%
