\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {subsection}{\numberline {1.1}Problematic}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {subsection}{\numberline {1.2}Hypotheses}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {subsection}{\numberline {1.3}Memory structure}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {section}{\numberline {2}Presentation of the project frameworks}{2}%
\contentsline {subsection}{\numberline {2.1}What}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {subsection}{\numberline {2.2}Why ?}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {subsection}{\numberline {2.3}How ?}{2}%
\contentsline {section}{\numberline {3}Analysis and design (UML)}{3}%
\contentsline {subsection}{\numberline {3.1}Class Diagram}{3}%
\contentsline {subsection}{\numberline {3.2}Use case Diagram}{3}%
\contentsline {subsection}{\numberline {3.3}Sequence Diagrams}{3}%
\contentsline {subsubsection}{\numberline {3.3.1}For login}{3}%
\contentsline {subsubsection}{\numberline {3.3.2}For register}{3}%
\contentsline {subsubsection}{\numberline {3.3.3}For create user}{3}%
\contentsline {subsubsection}{\numberline {3.3.4}For update user}{3}%
\contentsline {subsubsection}{\numberline {3.3.5}For delete user}{3}%
\contentsline {subsubsection}{\numberline {3.3.6}For create conference}{3}%
\contentsline {subsubsection}{\numberline {3.3.7}For update conference}{3}%
\contentsline {subsubsection}{\numberline {3.3.8}For delete conference}{3}%
\contentsline {subsubsection}{\numberline {3.3.9}For create submission}{4}%
\contentsline {subsubsection}{\numberline {3.3.10}For update submission}{4}%
\contentsline {subsubsection}{\numberline {3.3.11}For delete submission}{4}%
\contentsline {section}{\numberline {4}The implementation}{11}%
\contentsline {paragraph}{}{11}%
\contentsline {subsection}{\numberline {4.1}Implementation Technologies}{11}%
\contentsline {subsubsection}{\numberline {4.1.1}For front-end}{11}%
\contentsline {paragraph}{HTML}{11}%
\contentsline {paragraph}{CSS}{11}%
\contentsline {paragraph}{Bootstrap}{11}%
\contentsline {subsection}{\numberline {4.2}For back-end}{11}%
\contentsline {subsubsection}{\numberline {4.2.1}Framework}{11}%
\contentsline {paragraph}{Django Web Framework}{11}%
\contentsline {paragraph}{why django ?}{11}%
\contentsline {subsubsection}{\numberline {4.2.2}For databases}{12}%
\contentsline {paragraph}{PostgreSQL}{12}%
\contentsline {subsection}{\numberline {4.3}Interfaces of the site}{12}%
\contentsline {subsubsection}{\numberline {4.3.1}Index Page}{12}%
\contentsline {paragraph}{}{12}%
\contentsline {paragraph}{}{12}%
\contentsline {subsubsection}{\numberline {4.3.2}Conference Details page}{12}%
\contentsline {paragraph}{}{12}%
\contentsline {paragraph}{}{12}%
\contentsline {subsubsection}{\numberline {4.3.3}Notifications page}{12}%
\contentsline {paragraph}{}{12}%
\contentsline {subsubsection}{\numberline {4.3.4}Conference Creation page}{12}%
\contentsline {paragraph}{}{12}%
\contentsline {subsubsection}{\numberline {4.3.5}Conference Creation page}{12}%
\contentsline {paragraph}{}{12}%
\contentsline {section}{\numberline {5}Conclusion}{17}%
