\contentsline {section}{\numberline {1}Introduction}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {subsection}{\numberline {1.1}Problematic}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {subsection}{\numberline {1.2}Hypotheses}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {subsection}{\numberline {1.3}Article structure}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {section}{\numberline {2}Presentation of the project frameworks}{5}%
\contentsline {section}{\numberline {3}Analysis and design (UML)}{6}%
\contentsline {subsection}{\numberline {3.1}Class Diagram}{6}%
\contentsline {subsection}{\numberline {3.2}Use case Diagram}{6}%
\contentsline {subsection}{\numberline {3.3}Sequence Diagrams}{6}%
\contentsline {subsubsection}{\numberline {3.3.1}For add user}{6}%
\contentsline {subsubsection}{\numberline {3.3.2}For update user}{7}%
\contentsline {subsubsection}{\numberline {3.3.3}For delete user}{7}%
\contentsline {subsubsection}{\numberline {3.3.4}For register}{8}%
\contentsline {subsubsection}{\numberline {3.3.5}For login}{8}%
\contentsline {section}{\numberline {4}The implementation}{11}%
\contentsline {paragraph}{}{11}%
\contentsline {subsection}{\numberline {4.1}Implementation Technologies}{11}%
\contentsline {subsubsection}{\numberline {4.1.1}For front-end}{11}%
\contentsline {paragraph}{HTML}{11}%
\contentsline {paragraph}{CSS}{11}%
\contentsline {subsection}{\numberline {4.2}For back-end}{11}%
\contentsline {subsubsection}{\numberline {4.2.1}For back-end}{11}%
\contentsline {paragraph}{Django Web Framework}{11}%
\contentsline {paragraph}{why django ?}{11}%
\contentsline {subsubsection}{\numberline {4.2.2}For databases}{11}%
\contentsline {paragraph}{PostgreSQL}{11}%
\contentsline {section}{\numberline {5}Conclusion}{12}%
