\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problematic}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Memory structure}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Presentation of the project frameworks}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project idea}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main reason of the project}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Project creation}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and design (UML)}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Class Diagram}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces class diagram}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:class-d}{{1}{5}{class diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Use case Diagram}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces use case diagram}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:use-case-d}{{2}{6}{use case diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sequence Diagrams}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}For login}{7}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces login sequence diagram}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:login-s-d}{{3}{7}{login sequence diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}For register}{7}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}For create user}{7}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces register sequence diagram}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:register-s-d}{{4}{8}{register sequence diagram}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces create user sequence diagram}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:user-create-s-d}{{5}{8}{create user sequence diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}For update user}{8}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces update user sequence diagram}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:user-update-s-d}{{6}{9}{update user sequence diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}For delete user}{9}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces delete sequence diagram}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:user-delete-s-d}{{7}{9}{delete sequence diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}For create conference}{9}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}For update conference}{9}{subsubsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces create user sequence diagram}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:conference-create-s-d}{{8}{10}{create user sequence diagram}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces update user sequence diagram}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:conference-update-s-d}{{9}{10}{update user sequence diagram}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}For delete conference}{10}{subsubsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces delete sequence diagram}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:conference-delete-s-d}{{10}{10}{delete sequence diagram}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}For create submission}{11}{subsubsection.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces create user sequence diagram}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:submission-create-s-d}{{11}{11}{create user sequence diagram}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.10}For update submission}{11}{subsubsection.6.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces update user sequence diagram}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:submission-update-s-d}{{12}{11}{update user sequence diagram}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.11}For delete submission}{11}{subsubsection.6.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces delete sequence diagram}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:submission-delete-s-d}{{13}{12}{delete sequence diagram}{figure.13}{}}
\citation{HTML}
\citation{CSS}
\citation{Bootstrap}
\citation{Django}
\citation{SQLite}
\@writefile{toc}{\contentsline {section}{\numberline {7}The implementation}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementation Technologies}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}For front-end}{13}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTML}{13}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSS}{13}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bootstrap}{13}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}For back-end}{13}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Django Web Framework}{13}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{why django ?}{13}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQLite}{14}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interfaces of the site}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Home Page}{15}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Home page for guests}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:home-before-login}{{14}{15}{Home page for guests}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Home page for registered users}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:home-after-login}{{15}{15}{Home page for registered users}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Conference Details page}{15}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Conference Details page for its organizer}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:details-organizer}{{16}{16}{Conference Details page for its organizer}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Conference Details page for its organizer}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:details-non-organizer}{{17}{16}{Conference Details page for its organizer}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Notifications page}{16}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Conference Creation page}{16}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Noifications page}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:notifications}{{18}{17}{Noifications page}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Conference Creation page}}{17}{figure.19}\protected@file@percent }
\newlabel{fig:new-conf}{{19}{17}{Conference Creation page}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Submission Creation page}{17}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Admin Panel}{17}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Submission Creation page}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:new-sub}{{20}{18}{Submission Creation page}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Administration panel look}}{18}{figure.21}\protected@file@percent }
\newlabel{fig:admin}{{21}{18}{Administration panel look}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Administration panel look}}{19}{figure.22}\protected@file@percent }
\newlabel{fig:admin-add}{{22}{19}{Administration panel look}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.58}\protected@file@percent }
\bibcite{HTML}{1}
\bibcite{CSS}{2}
\bibcite{Bootstrap}{3}
\bibcite{Django}{4}
\bibcite{SQLite}{5}
