\contentsline {figure}{\numberline {1}{\ignorespaces class diagram}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces use case diagram}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces login sequence diagram}}{5}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces register sequence diagram}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces create user sequence diagram}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces update user sequence diagram}}{6}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces delete sequence diagram}}{7}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces create user sequence diagram}}{7}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces update user sequence diagram}}{8}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces delete sequence diagram}}{8}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces create user sequence diagram}}{8}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces update user sequence diagram}}{9}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces delete sequence diagram}}{9}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Home page for guests}}{11}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Home page for registered users}}{11}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Conference Details page for its organizer}}{12}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Conference Details page for its organizer}}{12}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Noifications page}}{13}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Conference Creation page}}{13}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Submission Creation page}}{14}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Administration panel look}}{14}{figure.21}%
