\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentation du cadre de projet}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Présentation des objectifs ou du travail demandé}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Présentation des différents chapitres ou sections}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentation of the project framework}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and design (UML)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}use cases diagram}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}class diagram}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}sequence diagrams}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The achievement}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}\protected@file@percent }
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}\protected@file@percent }
