\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}What ?}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {subsection}{\numberline {1.2}Why ?}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {subsection}{\numberline {1.3}Future Development}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {section}{\numberline {2}Used tools}{4}{}%
\contentsline {subsection}{\numberline {2.1}Front-End}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}HTML}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}CSS}{4}{}%
\contentsline {paragraph}{definition 1}{4}{}%
\contentsline {paragraph}{definition 2}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Javascript}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.4}JQuery (Front-end Framework)}{4}{}%
\contentsline {paragraph}{definition 1}{4}{}%
\contentsline {paragraph}{definition 2}{5}{}%
\contentsline {paragraph}{JQuery Features}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Bootstrap}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Font Awesome}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsection}{\numberline {2.2}Back-End}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Django (Back-end Framework)}{5}{}%
\contentsline {paragraph}{definition 1}{5}{}%
\contentsline {paragraph}{definition 2}{6}{}%
\contentsline {paragraph}{Advantages of Django}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}MySQL}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {section}{\numberline {3}Implementation}{6}{}%
\contentsline {section}{\numberline {4}Conclusion}{6}{}%
\contentsline {section}{\numberline {5}Bibliography}{7}{}%
